{
  "name": "blog-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "deploy": "next build && touch out/.nojekyll"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "highlight.js": "^11.10.0",
    "path": "^0.12.7",
    "next": "14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.0.0",
    "next-mdx-remote": "^4.4.1",
    "markdown-it-prism": "^2.3.0",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "file-loader": "^6.2.0"
  }
}